menu "Deployment options"

  config BOSP_RUNTIME_PATH
	  string "Default BOSP root at runtime"
	  default "$(BASE_DIR)/out" if TARGET_RUNNING
	  default "/data/bosp" if TARGET_ANDROID_ARM
	  default "/opt/bosp" if TARGET_ARM
  config BOSP_RUNTIME_RWPATH
	  string "Default BOSP root RW path at runtime"
	  default "$(BASE_DIR)/out/var" if TARGET_RUNNING
	  default "/tmp" if TARGET_ANDROID_ARM
	  default "/opt/bosp/var/" if TARGET_ARM
	help
		Barbeque needs to create FIFO sockets, so you need to specify a writable directory.
if TARGET_ANDROID_ARM
source "deployment/android-arm/Kconfig"
endif

endmenu
